<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_ver_perfil"
        android:title="Ver Perfil"
        android:icon="@android:drawable/ic_menu_view"
        android:showAsAction="ifRoom"
        android:actionLayout="@layout/custom_menu_item"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/nav_crear_banda"
        android:title="Crear Banda"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom"
        android:actionLayout="@layout/custom_menu_item"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/nav_ver_bandas"
        android:title="Ver Bandas"
        android:icon="@android:drawable/ic_menu_gallery"
        android:showAsAction="ifRoom"
        android:actionLayout="@layout/custom_menu_item"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/nav_cerrar_sesion"
        android:title="Cerrar Sesión"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:showAsAction="ifRoom"
        android:actionLayout="@layout/custom_menu_item"
        tools:ignore="AppCompatResource" />
</menu>
